<!DOCTYPE html>
<html lang="en">

<head>
    <title>@GETJOY</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/Manual.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
        .navbar-pink {
            background-color: #FC8EAC;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-pink ftco_navbar  ftco-navbar-lightpink" id="ftco-navbar">
        <div class="container">
            <img src="images/logo.png" alt="Logo" class="logon">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span> Menu
            </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto lk">
                    <li class="nav-item"><a href="index.html" class="nav-link mko">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link mko">About</a></li>
                    <li class="nav-item"><a href="service.html" class="nav-link mko">Services</a></li>
                    <li class="nav-item"><a href="tel:+919726234840" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" class="mko" height="22"
                                viewBox="0 0 32 32" id="phone" fill="black">
                                <path
                                    d="M13.216 8.064c-.382-4.394-4.966-6.55-5.16-6.638a.974.974 0 0 0-.582-.078c-5.292.878-6.088 3.958-6.12 4.086a.99.99 0 0 0 .02.54c6.312 19.584 19.43 23.214 23.742 24.408.332.092.606.166.814.234a.99.99 0 0 0 .722-.042c.132-.06 3.248-1.528 4.01-6.316a.997.997 0 0 0-.096-.612c-.068-.132-1.698-3.234-6.218-4.33a.977.977 0 0 0-.884.21c-1.426 1.218-3.396 2.516-4.246 2.65-5.698-2.786-8.88-8.132-9-9.146-.07-.57 1.236-2.572 2.738-4.2a.998.998 0 0 0 .26-.766z">
                                </path>
                            </svg>
                        </a></li>

                </ul>
            </div>
        </div>
    </nav>

    <section class="hero-wrap hero-wrap-2 bg-light" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row no-gutters slider-text align-items-center justify-content-center">
                <div class="col-md-9 ftco-animate text-center ">
                    <h1 class="mb-2 bread" style="color:#D90166;">About Us</h1>
                    <p class="breadcrumbs"><span class="mr-2"><a href="index.html" style="color:#D90166;">Home <i
                                    class="ion-ios-arrow-forward" style="color:#D90166;"></i></a></span> <span
                            style="color:#D90166;">About us <i class="ion-ios-arrow-forward"></i></span></p>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-md-5 p-md-5 img img-2 " style="background-image: url(images/author.jpg);">
                </div>
                <div class="col-md-7 wrap-about pb-md-5 ftco-animate">
                    <div class="heading-section mb-5 pl-md-5">
                        <div class="pl-md-5 ml-md-5">
                            <span class="subheading subheading-with-line"><small
                                    class="pr-2 bg-white">About</small></span>
                        </div>
                    </div>
                    <div class="pl-md-5 ml-md-5 mb-5 kj">
                        <p>Welcome to Getjoy

                            Greetings,

                            I am Joy Kotecha, an accomplished event stylist with a profound passion for art and craft
                            that has been nurtured since my school days. Commencing this journey during my 10th
                            standard, I made a dedicated decision to thrive in the event styling industry.

                            Hailing from the quaint town of Porbandar, I've translated lofty dreams into reality,
                            establishing a strong foundation for my business.
                        <p>My love for this craft has been the driving force behind my success. Having organized and
                            executed over 5000 events exclusively in Porbandar, I take pride in my achievements and the
                            satisfaction of countless happy clients.

                            At getjoy, we take delight in transforming visions into reality. With a track record of
                            successful events, our commitment to excellence is unwavering. Our expertise lies in the
                            intricate details of event styling, creating immersive experiences that leave a lasting
                            impression.
                        </p>
                        <p>Experience the joy of seamless events with getjoy Events.Where every detail matters, and
                            every moment is crafted with precision to bring joy to you and your guests.
                            Get Joy - Your Partner in Crafting Memorable Experiences.</p>

                    </div>
                </div>
            </div>

            <div class="row mt-5 pt-4">
                <div class="col-md-6 ftco-animate">
                    <h3 class="h4">Mission</h3>
                    <p p class=" kj">"At GetJoy, we craft unforgettable experiences, seamlessly blending creativity and
                        precision. Our mission is to transform your events into timeless memories, infusing passion and
                        innovation into every detail. With a commitment to excellence, we navigate the intricate
                        tapestry of event planning, ensuring seamless execution and unparalleled client satisfaction.
                        Guided by a relentless pursuit of perfection, we celebrate diversity, amplify joy, and exceed
                        expectations. Elevate your moments with GetJoy, where each event is a masterpiece, and every
                        celebration is a symphony of emotions."
                    </p>
                </div>
                <div class="col-md-6 ftco-animate">
                    <h3 class="h4 kj">Vision</h3>
                    <p class=" kj">"Transforming Moments into Unforgettable Experiences: At Getjoy, our vision is to
                        redefine event styling and management by seamlessly blending creativity, precision, and
                        innovation. We strive to be the catalyst that transforms ordinary events into extraordinary,
                        unforgettable experiences. With an unwavering commitment to excellence, we aim to consistently
                        exceed expectations, leaving a lasting impression on every client we serve. Join us in creating
                        moments that resonate and memories that endure, as we bring your vision to life with style,
                        flair, and unparalleled attention to detail."</p>
                </div>
            </div>
        </div>
    </section>
    
<footer class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">GET IN TOUCH</h2>
            <p>Getjoy-The party shop, gaaywadi new lane MG road Porbandar 360-575 </p>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4 ml-md-4">
            <h2 class="ftco-heading-2">QUICK LINKS</h2>
            <ul class="list-unstyled"> 
              <li><a href="index.html"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
              <li><a href="about.html"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
              <li><a href="service.html"><span class="icon-long-arrow-right mr-2"></span>Services</a></li>
          
            </ul>
          
          </div>
        </div>
        <div class="col-md">
           <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">SERVICES</h2>
            <ul class="list-unstyled">
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Wedding</a></li>
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Corporate events</a></li>
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Party</a></li>
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Photo & Video</a></li>
              <li><span class="icon-long-arrow-right mr-2"></span><a href="service.html" class="btn-custom bt">Look more <span class="ion-ios-arrow-forward"></span></a></p>

            </ul>

          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">FOLLOW US ON SOCIAL MEDIA</h2>
         <!-- 	<p>Far far away, behind the word mountains, far from the countries.</p> -->
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
              <li class="ftco-animate"><a href="#"><span class="icon-whatsapp"></span></a></li>
              <li class="ftco-animate"><a href="https://www.instagram.com/getjoy222/" target="blank"><span class="icon-instagram"></span></a></li>
              <li class="ftco-animate"><a href="https://www.facebook.com/joy.kotecha.7?mibextid=LQQJ4d" target="_blank"><span class="icon-facebook"></span></a></li>
       
            </ul>
          </div>
        </div>
      </div>
    </div>
    
      <div class="row">
        <div class="col-md-12 text-center">

        <p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved @GETJOY|</a> </div>
      </div>
    </div>
    
  </footer>
  


<!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/jquery.timepicker.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>