<!DOCTYPE html>
<html lang="en">

<head>
  <title>@GETJOY</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">
  <link rel="stylesheet" href="css/Manual.css">

  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">

  <style>
    .navbar-pink {
      background-color: #FC8EAC;
     }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-pink ftco_navbar  ftco-navbar-lightpink" id="ftco-navbar">
    <div class="container">
      <img src="images/logo.png" alt="Logo" class="logon">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto lk">
          <li class="nav-item"><a href="index.html" class="nav-link mko">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link mko">About</a></li>
          <li class="nav-item"><a href="service.html" class="nav-link mko">Services</a></li>
          <li class="nav-item"><a href="tel:+919726234840" class="nav-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="22" class="mko" height="22" viewBox="0 0 32 32" id="phone"
                fill="black">
                <path
                  d="M13.216 8.064c-.382-4.394-4.966-6.55-5.16-6.638a.974.974 0 0 0-.582-.078c-5.292.878-6.088 3.958-6.12 4.086a.99.99 0 0 0 .02.54c6.312 19.584 19.43 23.214 23.742 24.408.332.092.606.166.814.234a.99.99 0 0 0 .722-.042c.132-.06 3.248-1.528 4.01-6.316a.997.997 0 0 0-.096-.612c-.068-.132-1.698-3.234-6.218-4.33a.977.977 0 0 0-.884.21c-1.426 1.218-3.396 2.516-4.246 2.65-5.698-2.786-8.88-8.132-9-9.146-.07-.57 1.236-2.572 2.738-4.2a.998.998 0 0 0 .26-.766z">
                </path>
              </svg>
            </a></li>

        </ul>
      </div>
    </div>
  </nav>
  <br>

  <section class="home-slider js-fullheight owl-carousel bg-white">
    <div class="slider-item js-fullheight">
      <div class="overlay"></div>
      <div class="container">
        <div class="row d-md-flex no-gutters slider-text js-fullheight align-items-center justify-content-end"
          data-scrollax-parent="true">
          <div class="one-third order-md-last img js-fullheight" style="background-image:url(images/con1.jpeg);">
            <h3 class="vr"></h3>
          </div>
          <div class="one-forth d-flex js-fullheight align-items-center ftco-animate"
            data-scrollax=" properties: { translateY: '70%' }" style="color: #FC8EAC;">
            <div class="text">
              <h1 class="mb-4" style="color: #FC8EAC;" >Crafting moments that linger in the heart, </h1>
              <p style="color: #FC8EAC;">because your special day deserves nothing less than perfection.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="slider-item js-fullheight">
      <div class="overlay"></div>
      <div class="container">
        <div class="row d-flex no-gutters slider-text js-fullheight align-items-center justify-content-end"
          data-scrollax-parent="true">
          <div class="one-third order-md-last img js-fullheight" style="background-image:url(images/Cover2.jpg);">
          </div>
          <div class="one-forth d-flex js-fullheight align-items-center ftco-animate"
            data-scrollax=" properties: { translateY: '70%' }">
            <div class="text">
              <h1 class="mb-4" style="color: #FC8EAC;">Turning dreams into memorable moments,
              </h1>
              <p style="color: #FC8EAC;"> where every detail matters and every event is a masterpiece. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section ftc-no-pb">
    <div class="container">
      <div class="row no-gutters ">
        <div class="col-md-5 p-md-5 img img-2 " style="background-image: url(images/author.jpg); height: 650px;">
        </div>
        <div class="col-md-7 wrap-about pb-md-5 ftco-animate">
          <div class="heading-section mb-5 pl-md-5">
            <div class="pl-md-5 ml-md-5">
              <span class="subheading subheading-with-line"><small class="pr-2 bg-white">About</small></span>
            </div>
          </div>
          <div class="pl-md-5 ml-md-5 mb-5 kj">
            <p>Welcome to Getjoy

              Greetings,

              I am Joy Kotecha, an accomplished event stylist with a profound passion for art and craft that has been
              nurtured since my school days. Commencing this journey during my 10th standard, I made a dedicated
              decision to thrive in the event styling industry.

              Hailing from the quaint town of Porbandar, I've translated lofty dreams into reality, establishing a
              strong foundation for my business.
            <p>My love for this craft has been the driving force behind my success. Having organized and executed over
              5000 events exclusively in Porbandar, I take pride in my achievements and the satisfaction of countless
              happy clients.

              At getjoy, we take delight in transforming visions into reality. With a track record of successful events,
              our commitment to excellence is unwavering. Our expertise lies in the intricate details of event styling,
              creating immersive experiences that leave a lasting impression.
            </p>
            <p>Experience the joy of seamless events with getjoy Events.Where every detail matters, and every moment is
              crafted with precision to bring joy to you and your guests.
              Get Joy - Your Partner in Crafting Memorable Experiences.</p>
            <!-- <p><a href="#" class="btn-custom">Learn More <span class="ion-ios-arrow-forward"></span></a></p> -->
            <h6 class=" mb-3 ">We have also provided services in the following cities.</h6>
            <ul class="tagcloud m-0 p-0  ">
              <a href="#" class="tag-cloud-link mm">PORBANDAR</a>
              <a href="#" class="tag-cloud-link mm">RAJKOT</a>
              <a href="#" class="tag-cloud-link mm">DWARIKA</a>
              <a href="#" class="tag-cloud-link mm">DIU</a>
              <a href="#" class="tag-cloud-link mm">JAMNAGAR</a>
              <a href="#" class="tag-cloud-link mm">MORBI</a>
              <a href="#" class="tag-cloud-link mm ">VERAVAL-SOMANATH</a>
              <a href="#" class="tag-cloud-link mm">KHAMBHALIYA</a>
              <a href="#" class="tag-cloud-link mm">ANAND</a>
            </ul>
          </div>

        </div>
      </div>
    </div>
    </div>
  </section>
  <br>
  <br>
  <style>
    .counter-section {
      background-color: #FC8EAC;
      padding: 50px 0;
      color: black;
    }

    .counter {
      font-size: 36px;
      font-weight: bold;
    }

    .counter-label {
      font-size: 18px;
    }
  </style>

  <section class="counter-section">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-3">
          <div class="counter">0</div>
          <div class="counter-label">Years of Experience</div>
        </div>
        <div class="col-md-3">
          <div class="counter">0</div>
          <div class="counter-label">Finished Projects</div>
        </div>
        <div class="col-md-3">
          <div class="counter">0</div>
          <div class="counter-label">Happy Clients</div>
        </div>
        <div class="col-md-3">
          <div class="counter">0</div>
          <div class="counter-label">Working Days</div>
        </div>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function updateCounters() {
      const counters = document.querySelectorAll('.counter');
      const targetValues = [9, 5500, 4000, 330]; // Replace with your desired target values

      counters.forEach((counter, index) => {
        const target = targetValues[index];
        let current = 0;

        const interval = setInterval(() => {
          if (current < target) {
            current += Math.ceil(target / 100);
            counter.textContent = current;
          } else {
            counter.textContent = target;
            clearInterval(interval);
          }
        }, 30);
      });
    }

    // Call the updateCounters function when the page is loaded
    window.addEventListener('load', updateCounters);
  </script>
  <style>
    .ftco-services .icon span {
      color: pink;
    }
  </style>

  <section class="ftco-services">
    <div class="container">
      <div class="row justify-content-start mb-5 pb-5">
        <div class="col-md-4 heading-section ftco-animate">
          <h2 class="mb-4">Our Work Flow</h2>
        </div>
        <div class="col-md-8 pl-md-5 ftco-animate">
          <div class="pl-md-4 border-line kj">
            <p class="kj">"Embark on an enchanting journey with our event planning experts. Begin by envisioning your
              dream event, as our skilled planners meticulously curate every detail. Immerse yourself in seamless
              collaboration, where your aspirations become our mission. From conceptualization to execution, we craft
              bespoke experiences that transcend expectations. Navigate the intricate dance of logistics and creativity,
              guided by our dedicated team. Embrace the culmination of passion and precision as we transform visions
              into reality, delivering not just events, but memories etched in time. Elevate your celebrations with us,
              where every moment is a masterpiece, and your satisfaction is our ultimate triumph."</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services d-block">
            <div class="icon d-flex justify-content-center align-items-center" style="background-color:#FC8EAC">
              <span class="flaticon-idea"></span>
            </div>
            <div class="media-body p-2 mt-3">
              <h3 class="heading">Understand your total event spend</h3>
              <p class="kj">The right budget management tool helps you track and centralise all your event costs.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services d-block">
            <div class="icon d-flex justify-content-center align-items-center" style="background-color:#FC8EAC">
              <span class="flaticon-compass-symbol"></span>
            </div>
            <div class="media-body p-2 mt-3">
              <h3 class="heading">Standardise your event workflows</h3>
              <p class="kj">Realize efficiencies and time savings by centralising and automating processes.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services d-block">
            <div class="icon d-flex justify-content-center align-items-center" style="background-color:#FC8EAC">
              <span class="flaticon-layers"></span>
            </div>
            <div class="media-body p-2 mt-3">
              <h3 class="heading">The best work will be given to you</h3>
              <p class="kj">Get reporting on all your activity to maintain compliance and protect your brand reputation.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
  </section>
  <div class="container mt-5">
    <h1 class="text-center mb-5">Our Services</h1>
    <div class="row">
      <!-- Service 1 -->
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="text-center">
          <span class="fa-stack fa-4x">
            <img src="images/wedding.png" width="100" height="100"> </span>
          <h4 class="my-3 new">Wedding</h4>
        </div>
      </div>
      <!-- Service 2 -->
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="text-center">
          <span class="fa-stack fa-4x">
            <img src="images/cmp.jpg" width="100" height="100"> </span>
          <h4 class="my-3 new">Corporate events</h4>
        </div>
      </div>
      <!-- Service 2 -->
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="text-center">
          <span class="fa-stack fa-4x">
            <img src="images/party.png" width="100" height="100"> </span>
          </span>
          <h4 class="my-3 new">Party</h4>
        </div>
      </div>

      <!-- Service 2 -->
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="text-center">
          <span class="fa-stack fa-4x">
            <img src="images/dwedding.png" width="100" height="100"> </span>

          <h4 class="my-3 new">Destination Wedding</h4>
        </div>
      </div>
      <!-- Service 2 -->
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="text-center">
          <span class="fa-stack fa-4x">
            <img src="images/cam.jfif" width="100" height="100"> </span>
          <h4 class="my-3 new">Photo & Video</h4>
        </div>
      </div>
      <!-- Service 2 -->
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="text-center">
          <span class="fa-stack fa-4x">
            <img src="images/dj.png" width="100" height="100"> </span>
          <h4 class="my-3 new">Sound</h4>
        </div>
      </div>
      <!-- Service 2 -->
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="text-center">
          <span class="fa-stack fa-4x">
            <img src="images/lights.png" width="100" height="100"> </span>

          <h4 class="my-3 new">Lights</h4>
        </div>
      </div>
      <!-- Service 2 -->
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="text-center">
          <span class="fa-stack fa-4x">
            <img src="images/art.png" width="100" height="100"> </span>
          <h4 class="my-3 new">Art & Craft</h4>
        </div>
      </div>
      <!-- Service 3 -->
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="text-center">
          <span class="fa-stack fa-4x">
            <img src="images/hmp.png" width="100" height="100"> </span>
          </span>
          <h4 class="my-3 new">Hamper goodies</h4>
        </div>
      </div>
    </div>
  </div>

  <section class="ftco-section bg-light">
    <div class="container">
      <div class="row justify-content-start mb-5 pb-2">
        <div class="col-md-4 heading-section ftco-animate">
          <span class="subheading subheading-with-line"><small class="pr-2 bg-white">Contemporary </small></span>
          <h2 class="mb-4"> Work</h2>
        </div>
        <div class="col-md-8 pl-md-5 heading-section ftco-animate">
          <div class="pl-md-4 border-line">
            <p>Below are the ones I worked on a few days ago.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 ftco-animate">
          <div class="blog-entry">
            <a href="service.html" class="block-20" style="background-image: url('images/con1.jpeg');">
            </a>
            <div class="text d-flex py-4">
              <div class="meta mb-3">
                <div><a href="#">Jully. 25, 2023</a></div>
              </div>
              <div class="desc pl-3">
                <h3 class="heading"><a href="#">Baby shower</a></h3>
                <p><a href="service.html" class="btn-custom jl"> View more <span
                      class="ion-ios-arrow-forward"></span></a></p>

              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 ftco-animate">
          <div class="blog-entry" data-aos-delay="100">
            <a href="service.html" class="block-20 " style="background-image: url('images/bday2.jpg');">
            </a>
            <div class="text d-flex py-4">
              <div class="meta mb-3">
                <div><a href="#">Jully. 25, 2023</a></div>
              </div>
              <div class="desc pl-3">
                <h3 class="heading"><a href="#">Birthday Event</a></h3>
                <p><a href="service.html" class="btn-custom bt">View More <span
                      class="ion-ios-arrow-forward"></span></a></p>

              </div>
            </div>
          </div>
        </div>
        
        <div class="col-md-4 ftco-animate">
          <div class="blog-entry" data-aos-delay="200">
            <a href="service.html" class="block-20" style="background-image: url('images/haldi.jpg');">
            </a>
            <div class="text d-flex py-4">
              <div class="meta mb-3">
                <div><a href="#">Jully. 25, 2023</a></div>

              </div>
              <div class="desc pl-3">
                <h3 class="heading"><a href="#">Haldi event</a></h3>
                <p><a href="service.html" class="btn-custom bt">View More <span
                      class="ion-ios-arrow-forward"></span></a></p>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">GET IN TOUCH</h2>
            <p>Getjoy-The party shop, gaaywadi new lane MG road Porbandar 360-575 </p>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4 ml-md-4">
            <h2 class="ftco-heading-2">QUICK LINKS</h2>
            <ul class="list-unstyled">
              <li><a href="index.html"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
              <li><a href="about.html"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Services</a></li>
            </ul>

          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">SERVICES</h2>
            <ul class="list-unstyled">
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Wedding</a></li>
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Corporate events</a></li>
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Party</a></li>
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Photo & Video</a></li>
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Destination Wedding </a></li>
              <li><span class="icon-long-arrow-right mr-2"></span><a href="service.html" class="btn-custom bt">Look more
                  <span class="ion-ios-arrow-forward"></span></a></p>

            </ul>

          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">FOLLOW US ON SOCIAL MEDIA</h2>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
              <li class="ftco-animate"><a href="#"><span class="icon-whatsapp"></span></a></li>
              <li class="ftco-animate"><a href="https://www.instagram.com/getjoy222/" target="blank"><span
                    class="icon-instagram"></span></a></li>
                    <li class="ftco-animate"><a href="https://www.facebook.com/joy.kotecha.7?mibextid=LQQJ4d" target="_blank"><span class="icon-facebook"></span></a></li>
       
                  </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">

          <p>
            Copyright &copy;
            <script>document.write(new Date().getFullYear());</script> All rights reserved ||@GETJOY Year 2024-25||</a>
        </div>
      </div>
    </div>
  </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" />
    </svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>