<!DOCTYPE html>
<html lang="en">

<head>
    <title>@GETJOY</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/Manual.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
        .navbar-pink {
            background-color: #FC8EAC;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-pink ftco_navbar  ftco-navbar-lightpink" id="ftco-navbar">
        <div class="container">
            <img src="images/logo.png" alt="Logo" class="logon">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span> Menu
            </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto lk">
                    <li class="nav-item"><a href="index.html" class="nav-link mko">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link mko">About</a></li>
                    <li class="nav-item"><a href="service.html" class="nav-link mko">Services</a></li>
                    <li class="nav-item"><a href="tel:+919726234840" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" class="mko" height="22"
                                viewBox="0 0 32 32" id="phone" fill="black">
                                <path
                                    d="M13.216 8.064c-.382-4.394-4.966-6.55-5.16-6.638a.974.974 0 0 0-.582-.078c-5.292.878-6.088 3.958-6.12 4.086a.99.99 0 0 0 .02.54c6.312 19.584 19.43 23.214 23.742 24.408.332.092.606.166.814.234a.99.99 0 0 0 .722-.042c.132-.06 3.248-1.528 4.01-6.316a.997.997 0 0 0-.096-.612c-.068-.132-1.698-3.234-6.218-4.33a.977.977 0 0 0-.884.21c-1.426 1.218-3.396 2.516-4.246 2.65-5.698-2.786-8.88-8.132-9-9.146-.07-.57 1.236-2.572 2.738-4.2a.998.998 0 0 0 .26-.766z">
                                </path>
                            </svg>
                        </a></li>

                </ul>
            </div>
        </div>
    </nav>

    <section class="hero-wrap hero-wrap-2 bg-light" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row no-gutters slider-text align-items-center justify-content-center">
                <div class="col-md-9 ftco-animate text-center ">
                    <h1 class="mb-2 bread" style="color:#D90166;">Services</h1>
                    <p class="breadcrumbs"><span class="mr-2"><a href="index.php" style="color:#D90166;">Home <i
                                    class="ion-ios-arrow-forward" style="color:#D90166;"></i></a></span> <span
                            style="color:#D90166;">Services <i class="ion-ios-arrow-forward"></i></span></p>
                </div>
            </div>
        </div>
    </section>
    <div class="container mt-5">
        <h1 class="text-center mb-5">Our Services</h1>
        <div class="row">
            <!-- Service 1 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="text-center">
                    <span class="fa-stack fa-4x">
                        <img src="images/wedding.png" width="100" height="100"> </span>
                    <h4 class="my-3 new">Wedding</h4>
                </div>
            </div>
            <!-- Service 2 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="text-center">
                    <span class="fa-stack fa-4x">
                        <img src="images/cmp.jpg" width="100" height="100"> </span>
                    <h4 class="my-3 new">Corporate events</h4>
                </div>
            </div>
            <!-- Service 2 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="text-center">
                    <span class="fa-stack fa-4x">
                        <img src="images/party.png" width="100" height="100"> </span>
                    </span>
                    <h4 class="my-3 new">Party</h4>
                </div>
            </div>

            <!-- Service 2 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="text-center">
                    <span class="fa-stack fa-4x">
                        <img src="images/dwedding.png" width="100" height="100"> </span>

                    <h4 class="my-3 new">Destination Wedding</h4>
                </div>
            </div>
            <!-- Service 2 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="text-center">
                    <span class="fa-stack fa-4x">
                        <img src="images/cam.jfif" width="100" height="100"> </span>
                    <h4 class="my-3 new">Photo & Video</h4>
                </div>
            </div>
            <!-- Service 2 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="text-center">
                    <span class="fa-stack fa-4x">
                        <img src="images/dj.png" width="100" height="100"> </span>
                    <h4 class="my-3 new">Sound</h4>
                </div>
            </div>
            <!-- Service 2 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="text-center">
                    <span class="fa-stack fa-4x">
                        <img src="images/lights.png" width="100" height="100"> </span>

                    <h4 class="my-3 new">Lights</h4>
                </div>
            </div>
            <!-- Service 2 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="text-center">
                    <span class="fa-stack fa-4x">
                        <img src="images/art.png" width="100" height="100"> </span>
                    <h4 class="my-3 new">Art & Craft</h4>
                </div>
            </div>
            <!-- Service 3 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="text-center">
                    <span class="fa-stack fa-4x">
                        <img src="images/hmp.png" width="100" height="100"> </span>
                    </span>
                    <h4 class="my-3 new">Hamper goodies</h4>
                </div>
            </div>
        </div>
    </div>
    <section class="ftco-section">
        <div class="container">

            <div class="sidebar-box ftco-animate">
                <h4 class="text-center mb-3 mm">We have also provided services in the following cities.</h1>
                    <ul class="tagcloud m-6 p-3 col-md-12 text-center  ">
                        <a href="#" class="tag-cloud-link ko">PORBANDAR</a>
                        <a href="#" class="tag-cloud-link ko">RAJKOT</a>
                        <a href="#" class="tag-cloud-link ko">DWARIKA</a>
                        <a href="#" class="tag-cloud-link ko">DIU</a>
                        <a href="#" class="tag-cloud-link ko">JAMNAGAR</a>
                        <a href="#" class="tag-cloud-link ko">MORBI</a>
                        <a href="#" class="tag-cloud-link ko ">VERAVAL-SOMANATH</a>
                        <a href="#" class="tag-cloud-link ko">KHAMBHALIYA</a>
                        <a href="#" class="tag-cloud-link ko">ANAND</a>
                    </ul>
            </div>

            <h1 class="text-center mb-5">Our Events</h1>
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-md-3 ftco-animate">
                            <div class="blog-entry">
                                <a href="https://www.instagram.com/getjoy222/" target="_blank" class="block-20"
                                    style="background-image: url('images/bday.JPG');">
                                </a>
                                <div class="text d-flex py-4">
                                    <div class="meta mb-3">
                                        <div><a href="https://www.instagram.com/getjoy222/" target="_blank">@Getjoy222</a></div>
                                    </div>
                                    <div class="desc pl-3">
                                        <h3 class="heading"><a href="https://www.instagram.com/reel/C2z_hiEiOsi/"
                                                target="blank">Bride to be</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 ftco-animate">
                            <div class="blog-entry" data-aos-delay="100">
                                <a href="https://www.instagram.com/p/C2fY86YtjJY/" target="_blank" class="block-20"
                                    style="background-image: url('images/bday2.JPG');">
                                </a>
                                <div class="text d-flex py-4">
                                    <div class="meta mb-3">
                                        <div><a href="#">@Getjoy222</a></div>
                                    </div>
                                    <div class="desc pl-3">
                                        <h3 class="heading"><a href="https://www.instagram.com/getjoy222/" target="_blank">Birthday event</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 ftco-animate">
                            <div class="blog-entry" data-aos-delay="200">
                                <a href="https://www.instagram.com/getjoy222/" target="_blank" class="block-20"
                                    style="background-image: url('images/cover.JPG');">
                                </a>
                                <div class="text d-flex py-4">
                                    <div class="meta mb-3">
                                        <div><a href="https://www.instagram.com/getjoy222/" target="_blank">@Getjoy222</a></div>
                                    </div>
                                    <div class="desc pl-3">
                                        <h3 class="heading"><a href="https://www.instagram.com/getjoy222/" target="_blank">Baby shower</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                         
                        <div class="col-md-3 ftco-animate">
                            <div class="blog-entry" data-aos-delay="200">
                                <a href="https://www.instagram.com/p/CqDHRUqqHm7/" target="_blank" class="block-20"
                                    style="background-image: url('images/haldi.jpg');">
                                </a>
                                <div class="text d-flex py-4">
                                    <div class="meta mb-3">
                                        <div><a href="https://www.instagram.com/getjoy222/" target="_blank">@Getjoy222</a></div>
                                    </div>
                                    <div class="desc pl-3">
                                        <h3 class="heading"><a href="#">Haldi Event</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                <div class="col-md-3 ftco-animate">
                            <div class="blog-entry" data-aos-delay="100">
                              <a href="https://www.instagram.com/getjoy222/" target="_blank" class="block-20 " style="background-image: url('images/con1.jpeg');">
                              </a>
                              <div class="text d-flex py-4">
                                <div class="meta mb-3">
                                    <div><a href="https://www.instagram.com/getjoy222/" target="_blank">@Getjoy222</a></div>
                                </div>
                                <div class="desc pl-3">
                                  <h3 class="heading"><a href="#">Baby shower </a></h3>
                     
                                </div>
                              </div>
                            </div>
                          </div>
              
                          <div class="col-md-3 ftco-animate">
                            <div class="blog-entry" data-aos-delay="100">
                              <a href="https://www.instagram.com/getjoy222/" target="_blank" class="block-20 " style="background-image: url('images/kanku.jpeg');">
                              </a>
                              <div class="text d-flex py-4">
                                <div class="meta mb-3">
                                    <div><a href="https://www.instagram.com/getjoy222/" target="_blank">@Getjoy222</a></div>
                                </div>
                                <div class="desc pl-3">
                                  <h3 class="heading"><a href="#">Kanku Pagla Event </a></h3>
                     
                                </div>
                              </div>
                            </div>
                          </div>
              
                          <div class="col-md-3 ftco-animate">
                            <div class="blog-entry" data-aos-delay="100">
                              <a href="https://www.instagram.com/getjoy222/" target="_blank" class="block-20 " style="background-image: url('images/mehndi.jpeg');">
                              </a>
                              <div class="text d-flex py-4">
                                <div class="meta mb-3">
                                    <div><a href="https://www.instagram.com/getjoy222/" target="_blank">@Getjoy222</a></div>
                                </div>
                                <div class="desc pl-3">
                                  <h3 class="heading"><a href="#">Haldi Decoration </a></h3>
                     
                                </div>
                              </div>
                            </div>
                          </div>
   
                          <div class="col-md-3 ftco-animate">
                            <div class="blog-entry" data-aos-delay="100">
                              <a href="service.html" class="block-20 " style="background-image: url('images/event3.jpg');">
                              </a>
                              <div class="text d-flex py-4">
                                <div class="meta mb-3">
                                    <div><a href="https://www.instagram.com/getjoy222/" target="_blank">@Getjoy222</a></div>
                                </div>
                                <div class="desc pl-3">
                                  <h3 class="heading"><a href="#">Birthday Event </a></h3>
                     
                                </div>
                              </div>
                            </div>
                          </div>
   
                          <div class="col-md-3 ftco-animate">
                            <div class="blog-entry" data-aos-delay="100">
                              <a href="https://www.instagram.com/getjoy222/" target="_blank" class="block-20 " style="background-image: url('images/chab.jpeg');">
                              </a>
                              <div class="text d-flex py-4">
                                <div class="meta mb-3">
                                    <div><a href="https://www.instagram.com/getjoy222/" target="_blank">@Getjoy222</a></div>
                                </div>
                                <div class="desc pl-3">
                                  <h3 class="heading"><a href="#">Chhab decoration </a></h3>
                     
                                </div>
                              </div>
                            </div>
                          </div>
   
                          <div class="col-md-3 ftco-animate">
                            <div class="blog-entry" data-aos-delay="100">
                              <a href="https://www.instagram.com/getjoy222/" target="_blank" class="block-20 " style="background-image: url('images/anni.jpeg');">
                              </a>
                              <div class="text d-flex py-4">
                                <div class="meta mb-3">
                                  <div><a href="https://www.instagram.com/getjoy222/" target="_blank">@Getjoy222</a></div>
                                </div>
                                <div class="desc pl-3">
                                  <h3 class="heading"><a href="#">Anniversary Decoration </a></h3>
                     
                                </div>
                              </div>
                            </div>
                          </div>
                          
                          <div class="col-md-3 ftco-animate">
                            <div class="blog-entry" data-aos-delay="100">
                              <a href="https://www.instagram.com/getjoy222/" target="_blank" class="block-20 " style="background-image: url('images/car.jpeg');">
                              </a>
                              <div class="text d-flex py-4">
                                <div class="meta mb-3">
                                  <div><a href="https://www.instagram.com/getjoy222/" target="_blank">@Getjoy222</a></div>
                                </div>
                                <div class="desc pl-3">
                                  <h3 class="heading"><a href="#">Car Decoration </a></h3>
                     
                                </div>
                              </div>
                            </div>
                          </div>
                          
                          <div class="col-md-3 ftco-animate">
                            <div class="blog-entry" data-aos-delay="100">
                              <a href="https://www.instagram.com/getjoy222/" target="_blank" class="block-20 " style="background-image: url('images/sur.jpeg');">
                              </a>
                              <div class="text d-flex py-4">
                                <div class="meta mb-3">
                                  <div><a href="https://www.instagram.com/getjoy222/" target="_blank">@Getjoy222</a></div>
                                </div>
                                <div class="desc pl-3">
                                  <h3 class="heading"><a href="#">Surprise Decoration </a></h3>
                     
                                </div>
                              </div>
                            </div>
                          </div>
                        </section>



    <br>
    <br>
    <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">GET IN TOUCH</h2>
                        <p>Getjoy-The party shop, gaaywadi new lane MG road Porbandar 360-575 </p>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4 ml-md-4">
                        <h2 class="ftco-heading-2">QUICK LINKS</h2>
                        <ul class="list-unstyled">
                            <li><a href="index.php"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
                            <li><a href="about.php"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
                            <li><a href="service.php"><span class="icon-long-arrow-right mr-2"></span>Services</a></li>
                            <li><a href="contact.php"><span class="icon-long-arrow-right mr-2"></span>Blog</a></li>

                        </ul>

                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">SERVICES</h2>
                        <ul class="list-unstyled">
                            <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Wedding</a></li>
                            <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Corporate events</a></li>
                            <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Party</a></li>
                            <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Photo & Video</a></li>
                            <li><span class="icon-long-arrow-right mr-2"></span><a href="service.php"
                                    class="btn-custom bt">Look more <span class="ion-ios-arrow-forward"></span></a></p>

                        </ul>

                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">FOLLOW US ON SOCIAL MEDIA</h2>
                        <!-- 	<p>Far far away, behind the word mountains, far from the countries.</p> -->
                        <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                            <li class="ftco-animate"><a href="#"><span class="icon-whatsapp"></span></a></li>
                            <li class="ftco-animate"><a href="https://www.instagram.com/getjoy222/" target="blank"><span
                                        class="icon-instagram"></span></a></li>
                            <li class="ftco-animate"><a href="https://www.facebook.com/joy.kotecha.7?mibextid=LQQJ4d"
                                    target="_blank"><span class="icon-facebook"></span></a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 text-center">

                <p>
                    Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script> All rights reserved @GETJOY|</a>
            </div>
        </div>
        </div>

    </footer>



    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#F96D00" />
        </svg></div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>