-- phpMyAdmin SQL Dump
-- version 2.11.6
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Apr 15, 2024 at 06:08 AM
-- Server version: 5.0.51
-- PHP Version: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `aurora`
--

-- --------------------------------------------------------

--
-- Table structure for table `about`
--

CREATE TABLE `about` (
  `name` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `number` varchar(12) NOT NULL,
  `about` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `about`
--

INSERT INTO `about` (`name`, `email`, `number`, `about`) VALUES
('Ashish', 'vajaashish200@gmail.com', '54544545555', 'Umang Nandha'),
('', '', '', ''),
('Ashish', 'vajaashish200@gmail.com', '878451202', 'Ronit Motivaras'),
('jay joshi', 'jayjoshi200@gmail.com', '8780564301', 'Jay joshi');

-- --------------------------------------------------------

--
-- Table structure for table `booking`
--

CREATE TABLE `booking` (
  `bookid` varchar(30) NOT NULL,
  `vehicle` varchar(40) NOT NULL,
  `package` varchar(50) NOT NULL,
  `cust_name` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `contact` varchar(10) NOT NULL,
  `city` varchar(30) NOT NULL,
  `adult` varchar(2) NOT NULL,
  `child` varchar(2) NOT NULL,
  `pick_location` varchar(100) NOT NULL,
  `pick_dt` varchar(10) NOT NULL,
  `pick_time` varchar(10) NOT NULL,
  `desc_route` varchar(1000) NOT NULL,
  `price` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `booking`
--


-- --------------------------------------------------------

--
-- Table structure for table `cpanel`
--

CREATE TABLE `cpanel` (
  `login` varchar(30) NOT NULL,
  `pass` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cpanel`
--

INSERT INTO `cpanel` (`login`, `pass`) VALUES
('admin', 'admin'),
('ashish', 'ashish');

-- --------------------------------------------------------

--
-- Table structure for table `distance`
--

CREATE TABLE `distance` (
  `station` varchar(50) NOT NULL,
  `km` varchar(4) NOT NULL,
  `timing` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `distance`
--

INSERT INTO `distance` (`station`, `km`, `timing`) VALUES
('Porbandar to rajkot', '180', '3 hour(s) 11 min(s)'),
('Porbandar to jamnagar', '130', '2hour(s) 17 min(s)'),
('Porbandar To Rajkot', '180', '3 hour(s) 11 min(s)'),
('Porbandar To Jamnagar', '130', '2 hour(s) 17 min(s)'),
('Porbandar To Junagadh', '108', '2 hour(s) 5 min(s)'),
('Porbandar To Somnath', '130', '2 hour(s) 15 min(s)'),
('Porbandar To Khambhalia', '75', ' 1 hour(s) 30 min(s)'),
('Porbandar To Gondal', '145', '2 hour(s) 30 min(s)'),
('Porbandar To Morbi', '230', '4 hour(s) 3 min(s)'),
('Porbandar To Keshod', '110', '1 hour(s) 55 min(s)'),
('Porbandar To Pavagadh', '540', '8 hour(s) 00 min(s)'),
('Porbandar To Saputara', '730', '12 hour(s) 30 min(s)'),
('Porbandar To Mumbai', '880', '13 hour(s) 50 min(s)'),
('Porbandar To Ahmedabad', '400', '6 hour(s) 45 min(s)'),
('Porbandar To Vadodara', '450', '7 hour(s) 45 min(s)'),
('Porbandar To Mount Abu', '580', '9 hour(s) 45 min(s)'),
('Porbandar To Jaipur', '1050', '15 hour(s) 50 min(s)'),
('Porbandar To Udaipur', '650', '10 hour(s) 15 min(s)');

-- --------------------------------------------------------

--
-- Table structure for table `feedback`
--

CREATE TABLE `feedback` (
  `username` varchar(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `comments` varchar(2000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `feedback`
--

INSERT INTO `feedback` (`username`, `email`, `comments`) VALUES
('ashish', 'vajaashish200@gmail.com', 'hi');

-- --------------------------------------------------------

--
-- Table structure for table `register`
--

CREATE TABLE `register` (
  `firstname` varchar(20) NOT NULL,
  `lastname` varchar(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `contact` varchar(10) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(8) NOT NULL,
  `sequrity_question` varchar(20) NOT NULL,
  `answer` varchar(10) NOT NULL,
  PRIMARY KEY  (`email`),
  KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `register`
--

INSERT INTO `register` (`firstname`, `lastname`, `email`, `contact`, `username`, `password`, `sequrity_question`, `answer`) VALUES
('Jay', 'Professionaldevelpop', 'Prodeveloper123@gmail.com', '1234567890', 'God developer', 'hehevro', 'What is your favouri', 'blue'),
('umang', 'nandha', 'umaang35@gmail.com', '9725235063', 'umangn55', '972525', 'What is your favouri', 'red'),
('umang', 'nandha', 'usdnmsbcu@gamil.com', 'dnfhijsxdb', 'ssnc', '9797', 'What is your favouri', 'red'),
('Chintan', 'bhai', 'vajaashis00@gmail.com', '0704165824', 'jdwnq', '545454', 'What is your favouri', 'ejnj'),
('ashish', 'vaja', 'vajaashish200@gmail.com', '0878056430', 'ashishvaja', '12345', 'what is your childho', 'aashu'),
('vaja', 'ashish', 'vajaashish212@gmail.com', '0878056430', 'aashu', '12345', 'what is your childho', 'aashu'),
('Jay Joshi', 'kIRANBHAi', 'vajaashish220@gmail.com', '8780564288', 'fuwgrwiuh', 'efhey', 'What is your favouri', 'kjbi');

-- --------------------------------------------------------

--
-- Table structure for table `route`
--

CREATE TABLE `route` (
  `code` varchar(7) NOT NULL,
  `title` varchar(50) NOT NULL,
  `desc` varchar(200) NOT NULL,
  `km` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `route`
--

INSERT INTO `route` (`code`, `title`, `desc`, `km`) VALUES
('pbr2jnd', 'Porbandar to Junagadh', 'Porbandar, Ranavav Jambuwati, Uparkot, Damodar Kund, Walingtone Dam, Bordevi, Aksharwadi, Porbandar', '225'),
('pbr2jmn', 'Porbandar to Jamnagar', 'Porbandar, Ghumli-Ashapura, Triveni Sangam, Pradyuman Park, Lakhota Lake, Reliance Mall, Aradhna Dham, Porbandar', '280'),
('pbr2dwk', 'Porbandar to Dwarka', 'Porbandar, Harshad, Mul-Dwarka Temple, Bet Dwarka, Bhadkeshwar Mahadev, Nageshwar Jyotirling, Khimeshwar, Porbandar', '250'),
('pbr2smn', 'Porbandar to Somnath', 'Porbandar, Holiday Camp Beach, Somnath Mahadev, Loej Swami Temple, Osho Ashram, Rangbai Beach, Porbandar', '380'),
('pbr2rjk', 'Porbandar to Rajkot', 'Porbandar, Aaji Dam-Park, Ishwariya Park, Big Bazar Mall, Krishna Park, Virpur Jalaram, Porbandar', '450'),
('pbr2abc', 'Porbandar to MyLocation', 'I wish to apply my drive spot at my wish', 'N/A'),
('45', 'porbandar to dwarka', 'enjoy ', '45'),
('joshi', 'gpp to jay''s home', 'enjoy', '2');

-- --------------------------------------------------------

--
-- Table structure for table `vehicle_master`
--

CREATE TABLE `vehicle_master` (
  `Code` varchar(10) NOT NULL,
  `Name` varchar(20) NOT NULL,
  `Description` varchar(10000) NOT NULL,
  `Seating_capacity` varchar(20) NOT NULL,
  `Luggage_capacity` varchar(20) NOT NULL,
  `Ac` varchar(10) NOT NULL,
  `Wifi` varchar(10) NOT NULL,
  `LCD` varchar(10) NOT NULL,
  `Music` varchar(10) NOT NULL,
  `Price_per_km` varchar(20) NOT NULL,
  `Type` varchar(20) NOT NULL,
  `Imgpath` varchar(10) NOT NULL,
  `flag` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `vehicle_master`
--

INSERT INTO `vehicle_master` (`Code`, `Name`, `Description`, `Seating_capacity`, `Luggage_capacity`, `Ac`, `Wifi`, `LCD`, `Music`, `Price_per_km`, `Type`, `Imgpath`, `flag`) VALUES
('c001', 'Wagon r', 'Maruti Suzuki Wagon R is a 5 seater Hatchback available in a price range of ? 4.79 - 6.32 Lakh. It is available in 14 variants, 1 engine option and 2 transmission options : Manual and AMT. ... The Wagon R is available in 6 colours. The mileage of Wagon R ranges from 20.52 kmpl to 32.52 kmpl.', '4+Driver', '6 bag', 'yes', 'No', 'yes ', 'yes', '10.50', 'petrol+cng', 'c001.jpg', 'c'),
('c002', 'maruti suzuki alto ', 'Maruti Suzuki Alto, the bestseller from the stables of India’s favorite manufacturer has been an envy of the other major players in the auto market for such a long time. Maruti upgraded this vehicle and introduced it as Maruti Alto K10 in the year 2010. The designing of the hatch went more upmarket and matured in  a way that made it look more sophisticated. Maruti increased the length, gave it big grille,restyled the tail lights and gave it a longer engine which was the K-series engine. The Japanese auto major also used the popularity of Alto hatch and when the time came to replace its bread and butter car Maruti Suzuki 800, the company christened the new arrival as,’ Maruti Alto 800’. The new hatch which was launched in the market in October 2012 around the festive season to grab attention as well as the blooming market and rightly so as the hatch has clocked in a booking figure of 50,000 which is more than half the number of Eon small cars sold in a year. Maruti surely is going to hold the numero uno title with Alto series.', '4+Driver', '4 bags ', 'yes', 'no ', 'no ', 'yes ', '10.00', 'Petrol+CNG', 'c002.jpg', 'c'),
('c003', 'Maruti Suzuki Eeco ', 'Maruti Suzuki Eeco S-CNG brings together efficiency, versatility, and greener mobility, making it the No. 1 Partner for families and businesses alike. Helping Maruti Suzuki move forward in its Mission Green Million, Eeco S-CNG comes with a BS6 compliant petrol engine which delivers peak power of 61 bhp@6000 rpm and a peak torque of and 85Nm @3000 rpm.  The tank capacity of Eeco CNG is 65L (5-Seater), and this versatile MPV delivers an impressive mileage of 20.88 km/kg*. The factory-fitted CNG kit is integrated from the ground up with corrosion-resistant, stainless-steel pipeline structure and integrated harness for enhanced safety. As for the performance, Eeco S-CNG comes with dual interdependent ECUs and an Intelligent Injection System in the set-up which improves drivability, performance, and smoother pickup.', '6+Driver', '5 bag ', 'yes', 'no ', 'no ', 'yes', '13.00', 'CNG+Petrol', 'c003.jpg', 'c'),
('c004', 'Hyundai i10 Asta', 'Hyundai Grand i10 Asta 1.2 Kappa VTVT is the top model in the Grand i10 lineup and the price of Grand i10 top model is ? 7.55 Lakh.It returns a certified mileage of 19.77 kmpl. This Asta 1.2 Kappa VTVT variant comes with an engine putting out 81 bhp @ 6000 rpm and 114 Nm @ 4000 rpm of max power and max torque respectively. Hyundai Grand i10 Asta 1.2 Kappa VTVT is available in Manual transmission and offered in 4 colours: Titan Grey, Typhoon Silver, Fiery Red and Polar White.', '4+Driver', '6 bag ', 'yes', 'no ', 'no ', 'yes ', '11.50', 'Petrol+Diesel+CNG', 'c004.jpg', 'c'),
('c005', 'Maruti Swift ', 'Maruti Swift Price: The Swift is priced from Rs 5.73 lakh to Rs 8.41 lakh (ex-showroom Delhi).  Maruti Swift Variants: Maruti offers the hatchback in four trims: LXi, VXi, ZXi, and ZXi+.  Maruti Swift Powertrain: It is powered by the new 1.2-litre DualJet petrol engine (90PS/113Nm) introduced on the facelifted Dzire that comes with an idle start-stop feature for improved fuel efficiency. It gets the same 5-speed manual and AMT gearbox options as before. The fuel efficiency figures with both the transmissions are as follows:  1.2-litre MT- 23.20kmpl  1.2-litre AMT- 23.76kmpl  Maruti Swift Features: It now comes with a new 4.2-inch coloured driver’s display and cruise control while retaining features such as the 7-inch touchscreen infotainment system, height-adjustable driver seat, auto AC, and LED headlamps with LED DRLs.  Maruti Swift Safety: Maruti is offering the AMT-equipped variants with electronic stability control (ESC) and hill hold control. Features such as dual front airbags, ABS with EBD, and rear parking sensors have been carried forward from the pre-facelift model.', '4+Driver', '5 bag ', 'Yes', 'yes ', 'no ', 'Yes', '11.00', 'Petrol', 'c005.jpg', 'c'),
('c006', 'Maruti Swift Dezire ', ' Maruti offers the Dzire with cruise control, automatic LED headlamps, auto-folding ORVMs, push-button engine start-stop, and auto AC with rear AC vents. The facelifted Dzire also gets a 7.0-inch touchscreen infotainment system with Android Auto and Apple CarPlay connectivity as well as cloud-based services. Its 4.2-inch multi-colour MID shows plenty of useful driving information. ', '4+Driver', '5 bag ', 'yes', 'yes', 'no ', 'yes ', '11.50', 'Diesel', 'c006.jpg', 'c'),
('c007', 'I20 Asta', 'Hyundai i20 Asta 1.2 MT is the petrol variant in the i20 lineup and is priced at ? 9.99 Lakh.It returns a certified mileage of 20.35 kmpl. This Asta 1.2 MT variant comes with an engine putting out 82 bhp @ 6000 rpm and 115 Nm @ 4200 rpm of max power and max torque respectively. Hyundai i20 Asta 1.2 MT is available in Manual transmission and offered in 6 colours: Starry Night, Metallic Copper, Titan Grey, Typhoon Silver, Fiery Red and Polar White', '4+Driver', '5 bag ', 'Yes', 'yes', 'yes', 'yes', '13.00', 'Petrol+Diesel', 'c007.jpg', 'c'),
('c008', 'Hyundai I20 Sportz', 'Hyundai i20 Sportz 1.2 MT is the petrol variant in the i20 lineup and is priced at ? 8.76 Lakh.It returns a certified mileage of 20.35 kmpl. This Sportz 1.2 MT variant comes with an engine putting out 82 bhp @ 6000 rpm and 115 Nm @ 4200 rpm of max power and max torque respectively. Hyundai i20 Sportz 1.2 MT is available in Manual transmission and offered in 6 colours: Starry Night, Metallic Copper, Titan Grey, Typhoon Silver, Fiery Red and Polar White.', '4+Driver', '5 bag ', 'yes ', 'yes', 'yes ', 'yes', '14.50', 'Petrol+Diesel', 'c008.jpg', 'c'),
('c009', 'Honda Amaze ', 'The Honda Amaze has 1 Diesel Engine and 1 Petrol Engine on offer. The Diesel engine is 1498 cc while the Petrol engine is 1199 cc . It is available with the Manual & Automatic transmission. Depending upon the variant and fuel type the Amaze has a mileage of 18.3 to 24.7 kmpl. The Amaze is a 5 seater and has length of 3995mm, width of 1695mm and a wheelbase of 2470mm', '4+Driver', '4 bag ', 'ys', 'yes', 'yes', 'yes', '14.00', 'Petrol', 'c009.jpg', 'c'),
('c010', 'Hyundai Creta ', 'The Hyundai Creta has 2 Diesel Engine and 3 Petrol Engine on offer. The Diesel engine is 1493 cc and 1499 cc while the Petrol engine is 1497 cc and 1498 cc and 1353 cc . It is available with the Manual & Automatic transmission. Depending upon the variant and fuel type the Creta has a mileage of 16.8 to 21.4 kmpl. The Creta is a 5 seater and has length of 4300mm, width of 1790mm and a wheelbase of 2610mm. Hyundai Creta Variants: It now comes in six trims: E, EX, S, SX Executive, SX, and SX(O). Hyundai Creta Seating Capacity: The compact SUV can seat up to five occupants. Hyundai Creta Engine and Transmission: The Creta is offered with the same engines as the Kia Seltos: a 1.5-litre naturally aspirated petrol (115PS/144Nm), a 1.5-litre diesel (115PS/250Nm), and a 1.4-litre turbo-petrol (140PS/242Nm). A 6-speed manual transmission comes standard with the 1.5-litre petrol and diesel engines. While the petrol motor gets a choice of a CVT, the diesel engine is offered with an optional 6-speed torque converter. The 1.4-litre turbo-petrol comes with a 7-speed DCT (dual-clutch automatic) only. Hyundai Creta Features: It comes with LED headlamps and tail lamps, a panoramic sunroof, wireless charging, a power-adjustable driver’s seat, ventilated front seats, a 7-inch semi-digital instrument cluster, and a 10.25-inch touchscreen infotainment system with connected car tech.Hyundai Creta Safety: Safety features include up to six airbags, ABS with EBD, and electronic stability control (ESC).', '4+Driver', '4 bag ', 'yes', 'yes', 'yes', 'yes ', '15.50', 'Pertol/Diesel', 'c010.jpg', 'c'),
('c011', 'Maruti Vitara Brezza', 'The Maruti Vitara Brezza has 1 Petrol Engine on offer. The Petrol engine is 1462 cc . It is available with the Manual & Automatic transmission. Depending upon the variant and fuel type the Vitara Brezza has a mileage of 17.03 to 18.76 kmpl. The Vitara Brezza is a 5 seater and has length of 3995mm, width of 1790mm and a wheelbase of 2500mm', '4+Driver', '6 bag ', 'yes', 'yes', 'yes', 'yes', '12.50', 'Petrol+Diesel', 'c011.jpg', 'c'),
(' c012', 'Kia Seltoes ', 'The Kia Seltos has 1 Diesel Engine and 2 Petrol Engine on offer. The Diesel engine is 1493 cc while the Petrol engine is 1497 cc and 1353 cc . It is available with the Manual & Automatic transmission. Depending upon the variant and fuel type the Seltos has a mileage of 16.1 to 20.8 kmpl. The Seltos is a 5 seater and has length of 4315mm, width of 1800mm and a wheelbase of 2610mm.', '4+Driver', '6 Bag', 'yes ', 'yes ', 'yes ', 'yes', '13.50', 'Pertol+diesel', 'c012.jpg', 'c'),
('c013', 'Maruti Baleno ', 'It is available in four trims: Sigma, Delta, Zeta, and Alpha,It comes equipped with a 1.2-litre petrol engine (83PS/113Nm), mated to either a 5-speed MT or a CVT. The hatchback also gets a 1.2-litre Dualjet petrol engine with mild-hybrid tech (90PS/113Nm) paired with a 5-speed MT. Maruti claims a mileage of 21.01kmpl for the petrol-manual variants, while those with the CVT return 19.56kmpl. On the other hand, the mild-hybrid powertrain offers a claimed fuel efficiency of 23.87kmpl.The Maruti Baleno is packed with features, including LED projector headlamps, a rearview camera, 16-inch alloy wheels, a 7-inch touchscreen infotainment system with Apple CarPlay and Android Auto, auto climate control, push-button stop/start, and keyless entry. Standard safety features include rear parking sensors, ABS with EBD, ISOFIX child seat anchors, and dual front airbags across all variants. Its petrol-hybrid variant has no direct rival.', '4+driver ', '5 bag ', 'yes ', 'yes ', 'yes ', 'yes', '14.00', 'Petrol+Diesel', 'c013.jpg', 'c'),
('c014', 'Hyundai Verna ', 'The Verna is based on the new ‘Sensuous Sportiness’ design ethos. The sedan features a new bumper with a wide chrome mesh grille and round foglamps in triangular housing. Additionally, it gets a wide airdam in the lower section of the bumper which is complemented by sleek and sporty headlamps. The S/S+ variant gets halogen headlamps, while the SX variant comes with projector headlamps. Full LED headlamps are only available only in SX(O) and SX (O) Turbo variants. The base trim rides on steel wheels while the SX variant gets R16 grey alloys. The top spec variants get R16 diamond cut alloy wheels. The premium dual tone beige and black interior is standard in 1.5-litre engine variants, while the 1.0-litre turbo variant gets black interior with red accents. Features like front/rear power windows and rear AC vents is standard across all variants. The standard safety feature list includes dual front airbags, ABS with EBD, reverse parking sensors, speed alert, driver and co-driver seat belt alert, central locking, impact sensing auto door unlock, speed sensing auto door lock, front seat belt pre-tensioners, immobilizer, ISOFIX, dual horn and emergency stop signal.', '4+Driver', '5 bag ', 'yes ', 'yes ', 'yes ', 'yes ', '13.00', 'Petrol', 'c014.jpg', 'c'),
('c015', 'Maruti Suzuki Ciaz', 'The Maruti Ciaz has 1 Petrol Engine on offer. The Petrol engine is 1462 cc . It is available with the Manual & Automatic transmission. Depending upon the variant and fuel type the Ciaz has a mileage of 20.04 to 20.65 kmpl. The Ciaz is a 5 seater and has length of 4490 mm, width of 1730 mm and a wheelbase of 2650 mm.', '4+Driver', '5 bag ', 'yes ', 'yes ', 'yes ', 'yes ', '15.00', 'Petrol/Diesel', 'c015.jpg', 'c'),
('c016', 'Skoda Rapid', 'The Skoda New Rapid has 1 Petrol Engine on offer. The Petrol engine is 999 cc . It is available with the Manual & Automatic transmission. Depending upon the variant and fuel type the New Rapid has a mileage of 16.24 to 18.97 kmpl. The New Rapid is a 5 seater and has length of 4413mm, width of 1699mm and a wheelbase of 2552mm.', '4+Driver', '6 bag ', 'yes ', 'yes ', 'yes ', 'yes ', '17.00', 'Petrol+Diesel', 'c015.jpg', 'c'),
('c017', 'Mahindra xuv500', 'The Mahindra XUV500 has 1 Diesel Engine on offer. The Diesel engine is 2179 cc . It is available with the Manual & Automatic transmission. Depending upon the variant and fuel type the XUV500 has a mileage of 15.1 kmpl. The XUV500 is a 7 seater and has length of 4585mm, width of 1890mm and a wheelbase of 2700mm.', '6+Driver', '7 bag ', 'yes', 'yes', 'yes', 'yes', '16.50', 'Diesel', 'c017.jpg', 'c'),
('c018', 'Maruti Ertiga ', 'The Ertiga comes in a seven-seater layout.Maruti has equipped the Ertiga with a 1.5-litre petrol engine (105PS/138Nm), mated to a 5-speed manual or a 4-speed torque converter. The CNG-petrol variant uses the same 1.5-litre petrol engine but without the mild-hybrid tech. It has a claimed efficiency of 26.08km/kg but the performance drops to 92PS and 122Nm. The petrol engine with the MT and AT options has a claimed efficiency of 19.01kmpl and 17.99kmpl respectively. It gets projector headlamps, fog lamps, LED tail lamps, 15-inch wheels, a seven-inch infotainment system with Android Auto and CarPlay, and push-button start-stop. The Ertiga also comes with ventilated front cup holders, auto climate control with rear AC vents, and a reverse parking camera.', '6+driver ', '8 bags ', 'yes ', 'yes ', 'yes ', 'yes ', '19.01', 'petrol', 'c018.jpg', 'c'),
('c019', 'Audio a4', 'The Audi A4 is a line of compact executive cars produced since 1994 by the German car manufacturer Audi, a subsidiary of the Volkswagen Group.  The A4 has been built in five generations and is based on the Volkswagen Group B platform. The first generation A4 succeeded the Audi 80. The automaker''s internal numbering treats the A4 as a continuation of the Audi 80 lineage, with the initial A4 designated as the B5-series, followed by the B6, B7, B8, and the B9. The B8 and B9 versions of the A4 are built on the Volkswagen Group MLB platform shared with many other Audi models and potentially one Porsche model within Volkswagen Group.[2]  The Audi A4 automobile layout consists of a front-engine design, with transaxle-type transmissions mounted at the rear of the engine. The cars are front-wheel drive, or on some models, "quattro" all-wheel drive.', '4+driver ', '5 bags ', 'yes ', 'yes ', 'yes ', 'yes ', '22.00', 'petrol+cng', 'c019.jpg', 'c'),
('c020', 'Bmw x1 ', 'The BMW X1 has 1 Diesel Engine and 1 Petrol Engine on offer. The Diesel engine is 1995 cc while the Petrol engine is 1998 cc . It is available with the Automatic transmission. Depending upon the variant and fuel type the X1 has a mileage of 14.82 to 19.62 kmpl. The X1 is a 5 seater and has length of 4447mm, width of 2060mm and a wheelbase of 2670mm, MW X1 Variants: BMW offers the SUV in three variants: SportX, xLine, and M Sport. BMW X1 Seating Capacity: It can seat up to five people. BMW X1 Powertrain: The 2.0-litre petrol engine puts out 192PS and 280Nm, while the 2.0-litre diesel engine is rated at 190PS and 400Nm. Where the petrol engine is offered with a 7-speed dual clutch automatic gearbox, the diesel engine is available with an 8-speed Steptronic automatic transmission. BMW X1 Features: BMW offers the X1 with a panoramic sunroof, rain-sensing wipers, dual zone climate control with rear AC vents, ambient lighting, reclinable rear seat, parking camera, power adjustable front seats, 5.7-inch driver’s display and an 8.8-inch touchscreen infotainment system with wireless Apple CarPlay. BMW X1 Safety: Safety features on offer include six airbags, electronic stability control (ESC), electronic parking brake, and ISOFIX child seat anchors.  One of the greteast luxuries car in india.', '6+Driver', '6 Bag', 'yes ', 'yes ', 'yes ', 'yes ', '18.00', 'Petrol+Diesel', 'c020.jpg', 'c'),
('c021', 'Mercedes-Benz GLE ', 'The Mercedes-Benz GLE has 2 Diesel Engine and 1 Petrol Engine on offer. The Diesel engine is 1950 cc and 2925 cc while the Petrol engine is 2999 cc . It is available with the Automatic transmission. Depending upon the variant and fuel type the GLE has a mileage of . The GLE is a 5 seater and has length of 4819mm, width of 2157mm and a wheelbase of 2915mm Mercedes-Benz GLE 2015-2020 is available in 16 different colours - Cavansite Blue metallic GLE Coupe Variant, Tenorite Grey metallic GLE Coupe Variant, Iridium Silver metallic GLE Coupe Variant, Iridium Silver, Obsidian Black metallic GLE Coupe Variant, Citrine Brown, Designo Hyacinth Red GLE Coupe Variant, Palladium Silver metallic GLE Coupe Variant, Black GLE Coupe Variant, Diamond Silver metallic GLE Coupe Variant, Selenite Grey Metallic, Polar White, Citrine Brown metallic GLE Coupe Variant, Designo Diamond White GLE Coupe Variant, Obsidian Black and Cavansite Blue.', '6+Driver', '4 bag', 'yes ', 'yes ', 'yes ', 'yes ', '19.00', 'petrol', 'c021.jpg', 'c'),
('c022', 'MG Hector Plus', 'The SUV is offered in four variants: Style, Super, Smart, and Sharp.It comes in a 5-seater layout.MG offers the Hector with both petrol and diesel engines. The 1.5-litre turbo-petrol unit (143PS/250Nm) comes mated to a standard 6-speed MT and an optional 6-speed DCT or the new 8-speed CVT gearbox. MG also offers the turbo-petrol engine with the option of a 48V mild-hybrid system, with only a 6-speed MT gearbox. The 2.0-litre diesel engine (170PS/350Nm) is coupled with a 6-speed manual gearbox. The facelifted Hector gets 18-inch dual-tone alloy wheels, ventilated front seats, wireless charger, Hinglish commands for connected car tech, and auto-dimming IRVM. Features that have been retained include the 10.4-inch infotainment system with Android Auto and Apple CarPlay, Infinity sound system, panoramic sunroof, cruise control, automatic climate control, powered driver’s seat, and ambient lighting. Safety kit includes up to six airbags, front and rear parking sensors, ABS with EBD, electronic stability control, and a 360-degree camera.', '6+Driver', '6 bag ', 'yes ', 'yes ', 'yes ', 'yes ', '18.50', 'Petrol+Diesel', 'c022.jpg', 'c'),
('c023', ' Toyota Fortuner ', 'Toyota Fortuner Seating Capacity: The SUV comes in a 7-seater layout. Toyota Fortuner Powertrains: It is offered with both petrol and diesel engines. While the 2.7-litre petrol unit (166PS/245Nm) is offered in the same state of tune as before, the upgraded 2.8-litre turbo-diesel motor (204PS/500Nm) has also been introduced. The facelifted Fortuner is offered with both 6-speed manual and automatic transmission options as well as rear-wheel-drive and four-wheel-drive systems. Toyota Fortuner Seating Capacity: The SUV comes in a 7-seater layout. Toyota Fortuner Powertrains: It is offered with both petrol and diesel engines. While the 2.7-litre petrol unit (166PS/245Nm) is offered in the same state of tune as before, the upgraded 2.8-litre turbo-diesel motor (204PS/500Nm) has also been introduced. The facelifted Fortuner is offered with both 6-speed manual and automatic transmission options as well as rear-wheel-drive and four-wheel-drive systems. Toyota Fortuner Features: The facelifted Fortuner is available in two versions: the standard Fortuner and the Legender. Both get an updated front end, new LED headlamps, bumper design, and an updated layout for the rear LED tail lamps. Both cars feature new designs for the alloy wheels, 18-inch units for the base model, and dual-tone 20-inch wheels for the Legender variant. Toyota offers a larger touchscreen infotainment system (9-inch unit for the Legender and 8-inch unit for the base version) with Apple CarPlay and T-Connect for connected car features. Other feature updates for the Legender variant include a 360-degree parking camera, wireless charging pad, ambient lighting, and a tweaked instrument cluster. It also gets a kick-to-open feature for the powered tailgate. Toyota Fortuner Safety: Toyota has equipped the SUV with up to seven airbags, vehicle stability control, hill assist, and ABS with EBD.', '6+Driver', '6bags ', 'yes ', 'yes ', 'yes ', 'yes ', '20.00', 'Petrol+Diesel', 'c023.jpg', 'c'),
('c024', 'Mahindra Scorpio', 'The Mahindra Scorpio has 1 Diesel Engine on offer. The Diesel engine is 2179 cc . It is available with the Manual transmission. Depending upon the variant and fuel type the Scorpio has a mileage of . The Scorpio is a 7 seater and has length of 4456mm, width of 1820mm and a wheelbase of 2680mm.', '6+Driver', '8 bags ', 'yes ', 'yes ', 'yes ', 'yes ', '18.00', 'Petrol+Diesel', 'c024.jpg', 'c'),
('c025', 'Tata safari ', 'The Tata Safari has 1 Diesel Engine on offer. The Diesel engine is 1956 cc . It is available with the Manual & Automatic transmission. Depending upon the variant and fuel type the Safari has a mileage of . The Safari is a 7 seater and has length of 4661mm, width of 1894mm and a wheelbase of 2741mm', '6+Driver', '8 bags ', 'yes ', 'yes ', 'yes ', 'yes ', '19.00', 'Petrol+Diesel', 'c025.jpg', 'c'),
('c026', 'Toyota Innova', 'It comes in both 7- and 8-seater layouts. Toyota has equipped the Innova Crysta with a 2.7-litre petrol (166PS/245Nm) and a 2.4-litre diesel engine (150PS/360Nm). Both are mated to a 5-speed manual transmission and offer a 6-speed torque converter unit as an option.  It comes with an 8-inch touchscreen infotainment system with Android Auto and Apple CarPlay, powered driver’s seat, ambient lighting, auto LED headlamps, and cruise control.', '6+Driver', '8 bags ', 'yes ', 'yes ', 'yes ', 'yes ', '16.00', 'Petrol+Diesel', 'c026.jpg', 'c'),
('c027', 'Chevrolet Tavera', 'The Chevrolet Tavera has 2 Diesel Engine on offer. The Diesel engine is 2499 cc and 1994 cc . It is available with the Manual transmission. Depending upon the variant and fuel type the Tavera has a mileage of 12.2 to 13.58 kmpl. The Tavera is a 10 seater and has length of 4435mm, width of 1680mm and a wheelbase of 2685mm', '6+Driver', '8 bag ', 'yes ', 'no ', 'no ', 'yes ', '16.00 ', 'Petrol+Diesel', 'c027.jpg', 'c'),
('c028', 'Force Toofan ', ' At the Auto Expo 2020 that was held earlier this year, Force Motors, the Pune-based Indian carmaker best known for the Traveller, showcased the BSVI versions of all its models. While these vehicles were to launch soon after their official debut, the pandemic and the resultant lockdown led to a delay in the introduction of these models. Finally, though, the company has launched the BS6 versions of the Force Trax, which is available in Cruiser and Toofan iterations. In all, there are four variants – Cruiser, Cruiser Deluxe, Toofan and Toofan Deluxe. The Deluxe versions get the company’s ‘modern dual AC’, which is nothing but the marketing speak for roof-mounted AC vents for the rear passengers and regular AC vents for the first row seats. While the styling updates for the exterior aren’t many, the interior feels all new. It gets a dual-tone blue-brown theme and the dashboard looks more modern than before. it even flanks a new instrument cluster, while the seats get a new upholster. The Trax is on sale in many seating configurations – 9+Driver and 11+Driver, 12+Driver. Even the features list of the Trax has been updated and it now comes with power steering, ABS, and EBD as standard. Meanwhile, AC is only on offer on the Deluxe trims. nderpinning the Force Trax BS6 is a new ladder-frame chassis that is claimed to be stronger than before with increased torsional rigidity. The UV is powered by a BSVI-compliant version of the 2.6-litre Mercedes-derived diesel engine that powered the BSIV model. It has been updated to offer a higher power of 91 PS and an increased torque of 250 Nm. The motor comes mated to a 5-speed manual transmission. While the front wheels get disc brakes, the rear get drums. Also, the updated Trax features There is just one transmission on offer, a 5-speed manual gearbox independent double-wishbone suspension at the front and leaf-springs at rear.', '11+Driver', '10Bag', 'no ', 'no ', 'no ', 'yes ', '14.00', 'Diesel', 'c028.jpg', 'c'),
('c029', 'Force Traveller', 'Force Traveller 4020 Super: 19 / 20 Seater is a people mover van with a seating capacity of 19+D, 20+D. The FM 2.6 CR ED, SCR technology, 2596 cc engine gives Force Traveller 4020 Super: 19 / 20 Seater a maximum power of 115 HP and a maximum torque of 350 Nm. The diesel engine in this Force passenger van is BS6 emission norms compliant. Gearbox doing the power transmission duty in this Force Traveller 4020 Super: 19 / 20 Seater is 5 speed (5F+1R). For superior passenger comfort, front and rear suspension in Force Traveller 4020 Super: 19 / 20 Seater are of the type of semi elliptical leaf springs, with telescopic shock absorbers and semi elliptical leaf springs, with telescopic shock absorbers respectively. Seats fitted for the Force Traveller 4020 Super: 19 / 20 Seater passengers are standard, high back (optional), reclining (optional). Compare Force Traveller 4020 Super: 19 / 20 Seater with similar passenger vans and maxi cabs from other commercial vehicle manufacturers at the compare section of TrucksBuses.', '11+Driver', '10 bag ', 'yes ', 'no ', 'no ', 'yes ', '15.50', 'Diesel', 'c029.jpg', 'c'),
('t001', '14 seater tempo trav', '14 Seater Tempo Traveller for traveling Upto 14 persons can accommodate in this Tempo Traveller. Rent a Tempo Traveller for your group tours. This Tempo Traveller is very luxurious. Tempo Traveller is ideal for large and small family and friend groups. Seating Capacity:14 Features: 2 X 1 Ample space for luggage Excellent Air-conditioning Spacious and comfortable. Digital LCD (as per availability) Stereo systems Push Back Seats. Complete Safety and car like riding quality Air suspension for comfortable journey First aid Box Neat and clean seat covers and curtains.', '13+driver ', '12 bags ', 'yes ', 'no ', 'yes ', 'yes ', ' 20.00', 'diesle ', 't001.jpg', 'c'),
('b001', 'Treveller MonoBus', 'With a gross weight of 7330 kg and 8430 mm of overall length, Force Traveller Monobus 4020 : 33 Seater bus is ideal for applications like staff, tourist. Powertrain behind this Force bus is 3245 cc 5 cylinder FM 3.2 CR HT TCIC engine. It is powered by diesel fuel and produces a maximum power of 115 HP. Doing the transmission duty in Force Traveller Monobus 4020 : 33 Seater bus is 5 speed manual (5F+1R) gearbox. monocoque with inverted hat section chassis offers a wheelbase of 4020 mm. Talking about the seating space, Force Traveller Monobus 4020 : 33 Seater bus comes in 2x2 seating layout. Force Traveller Monobus 4020 : 33 Seater bus has sliding glass type side windows. parabolic leaf springs, with telescopic shock absorbers in front and parabolic leaf springs, with telescopic shock absorbers in rear offers superior ride comfort to the passengers of this beautifully looking Force bus. For driver and passenger safety, Hydraulic Brakes, Booster Assisted (Uni-Booster), Front: Ventilated Disc, Rear: Ventilated Disc take care of this aspect in Force Traveller Monobus 4020 : 33 Seater bus. It competes with other vehicles in the segment like Eicher 10.75H : Skyline 32 Seater Bus and Eicher 10.75H : Skyline AC 32 Seater Bus .', '33+driver', '20 bag', 'yes ', 'no', 'yes ', 'yes ', '35.50', 'Petrol/Diesel', 'B001.jpg', 'b'),
('b002', '52 Multi Axle Volvo ', 'Since its inception in 2001, Volvo Buses has been credited with the introduction of several concepts in the passenger commercial vehicle segment such as the true bus chassis concept, the low floor city bus concept, the multi-axle coaches, and a host of other technologies. Apart from a strong presence in Bangladesh and Sri Lanka, Volvo coaches operate in 13 major cities across India. With the most comprehensive product range and aftermarket support services, Volvo buses play a key role in driving the quality of life for millions of people every day.', '45+driver ', '30 bag ', 'yes', 'yes', 'yes', 'yes', '55.50', 'Petrol', 'b002.jpg', 'b'),
('b003', 'Ashok Leyland  40 Se', 'Check all the Ashok Leyland MiTR 3700 : 27 / 40 Seater bus specifications here on TrucksBuses. The main driveline of this Ashok Leyland bus includes a 4 cylinder ZD30 DDTi Common Rail engine that produces a maximum power of 105 HP and a torque of 284 Nm. Gearbox matched with this engine is 5 speed manual (5F+1R). Ashok Leyland MiTR 3700 : 27 / 40 Seater comes with a gross weight capacity of 6050 kg and length of 7060 mm. For the comfortable journeys, parabolic leaf springs, with telescopic shock absorbers in front and parabolic leaf springs, with telescopic shock absorbers in rear does the duty in this Ashok Leyland bus. Other Ashok Leyland MiTR 3700 : 27 / 40 Seater bus specifications like chassis, tyre, body width, turning circle dia, engine cc are available here in the tables on this page Features :- •	27+D (2X2); 40+D (3X3) •	Engine. ZD30 DDTi Common Rail. •	Power. 105 HP@2600 RPM. •	Torque. 284 Nm@1350-2600 RPM. •	GVW (Kg) 6050 Kg. •	Schools and colleges. . The Ashok Leyland Stile mileage is 20.07 kmpl. The Manual Diesel variant has a mileage of 20.07 kmpl', '39+driver ', '25 bag ', 'no ', 'no', 'no', 'yes', '46.00', 'Pertol', 'b003.jpg', 'b'),
('b004', 'Volvo bus(sleeper)', 'The Volvo Luxury bus specially designed for the long-distance operation, ideal long journey as well as short tips for city tourism. This bus designed in Europe and built in India at Volvo buses bodybuilding at Hosakote, Banglore.  So, Are you searching for the Volvo 9400 seating capacity, Price, Specs, Interior Information on the site?  And do you know about that Volvo 9400 Intercity Coach Bus price list, specifications, key features, mileage and more? Then you are placed at the perfect place, my friends.  cause here in this article, I am going to introduce the Volvo Bus 9400 Intercity Coach all kinds of information such as on-road price, specs, features, images, etc.', '45+ driver ', '30 bag ', 'yes', 'yes', 'yes', 'yes', '58.50', 'Diesel', 'b004.jpg', 'b'),
('b005', 'Tata Motors 32 Seate', 'With a gross weight of 7490 kg and 8150 mm of overall length, Tata LP 712 : Starbus Ex 32 Seater bus is ideal for applications like staff, stage carriage. Powertrain behind this Tata bus is 3783 cc 4 cylinder 497 TCIC CRDI engine. It is powered by diesel fuel and produces a maximum power of 123 HP.', '31+driver', '25 bag ', 'yes', 'no', 'yes', 'yes', '42.00', 'Pertol', 'b005.jpg', 'b'),
('b007', 'EIcher Bus Skyline P', 'The 36-seater is available in a wheelbase of 4320 mm and comes in an overall width of 2345 mm. Available in three Engine types BS III E483 TCI, BS III E494 TCI (AC), BS IV E494 TCI, the power (107-120 bhp @ 2600 rpm) and torque (330-400 Nm @ 1600 rpm) produced by the bus remains the same across all variants.', '36+Driver ', '25 bag', 'yes', 'yes', 'yes', 'yes', '44.50', 'Diesel', 'b006.jpg', 'b'),
('', '', '', '', '', '', 'Yes', 'No', 'Yes', 'cng', '', '', '.'),
('', '', '', '', 'Yes', 'No', 'Yes', 'No', '', 'c', '', '', '.'),
('', '', '', '', 'Yes', 'Yes', 'No', 'Yes', '', '', 'petrol', 'c', '.');
