.manual{
    font-family: 'Great Vibes', cursive;
    font-size: 48px;
    color: black;
}
.manual:hover{
    color: white;
}
.heading{
    color: pink;
}

.jh{
    background-color: palevioletred;
}
.ko{
    font-size: 60px;
    font-weight: 800;
}
.ko:hover{
    color: palevioletred;
}
.mm{
    font-size: 25px;
    font-weight: 600;
    align-items: center;
    color: black;
}
.mko{
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.logon{
    height:150px; 
    width: 150px;
    cursor: pointer;
    object-fit: contain;

}
.lk{
    font-weight: 600;
    font-size: larger;
    margin-right: 20px;
    color: antiquewhite;
}
.kj{
    font-weight: 500;
    text-align: justify;
}
.txn{
    font-family: 'Times New Roman', Times, serif;
    color: cadetblue;
}
.td{
    color: black;
    font-size: larger;
    font-weight: 500;
}
.td:hover{
    color: blue;
    cursor: pointer;
}
.new{
    font-weight: 600;
}
.new:hover{
    color: palevioletred;
    cursor: pointer;
}

