.ashish{
    color: black;
    font-weight: bold;
    font-style: normal;
}
.estm{
    color: black;
    font-weight: bold;
    font-variant:normal; 
    text-decoration: dashed;
}
.link2{
    color: beige;
}
.link2:hover{
    color: black;
}
.met{
    color:red;
    font-weight: 700;
    font-size: larger;
}
.aj{
    color: gray;
    font-weight: 900;
    font-variant: small-caps;
}
.ak{
    color: gray;
    font-weight: 900;
    font-variant: small-caps;
    text-align: left;
    margin-left: 18px;
}
.head{
    font-weight: 700;
    color: red;
    text-decoration-color: black;
    cursor: pointer;
}
.ashish:hover{
    color: red;
}
.mybtn{
    color: blue;
}
.drop{
    width: 550px;
    margin-left: 50px;
}
.lab3{
    font-weight: 700;
    margin-right: 250px;
}
.adm{
    font-size: medium;
    font-weight: 900;
    font-variant: small-caps;
    text-decoration: underline;
    color: black;
}
.adm:hover{
    font-size: medium;
    font-weight: 900;
    text-decoration: underline;
    color: blue;
}
.miwt{
    align-items: right;
    color: red;
}
.miwt:hover{
    align-items: right;
    color: black;
    cursor: pointer;
}
.btn{
    width: 250px;
    background-color: black;
}
.link1{
    font-weight: 800;
    color: red;
}

.link1:hover{
    color: black;
    font-size: large;
    text-decoration: underline;   
}
.lab{
    color: black;
    margin-left: 230px;
    font-weight: 500; 
}
.estilab{
    font-size: 30px;
    color: red;
    font-weight: 900;
    font-variant: small-caps;
}
.size{
   color:black;
   font-weight: 400;
}
.si{
    color: black;
    font-weight: bold;
}
.aashu{
    color:red;
    font-size: larger;
    font-weight: 700;
}
.aashu:hover{
    color:black; 
}
.mycl{
    margin: 5px;
    padding: 5px;
    color:black;
    margin-top: 5px;
    font-weight: 600;
    font-size: 30px;
    text-align: center;
    font-variant:inherit;
 }
.mm{
    color: red;
    text-align: center;
    margin-left: 100px;
    padding: 5px;
    font-weight: 500;
    cursor: pointer;
}
.mm:hover{
    color:black;
}
.db{
    color: gray;
}