<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="HVAC Template">
    <meta name="keywords" content="HVAC, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register account</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <ul class="header__top__widget">
                            <li><i class="fa fa-clock-o"></i> Week day: 08:00 am to 10:00 pm</li>
                            <li><i class="fa fa-envelope-o"></i> Info.Aurora77@gmail.com</li>
                        </ul>
                    </div>
                    <div class="col-lg-5">
                        <div class="header__top__right">
                            <div class="header__top__phone">
                                <i class="fa fa-phone"></i>
                                <span>1800 8585 2525</span>
                            </div>
                            <div class="header__top__social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="header__nav">
                        <nav class="header__menu">
                            <ul>
                                <li><a href="index.php">Home</a></li>
                                <li><a href="./car.html">vehicles</a></li>
                                <li><a href="#">Booking</a></li>
                                <li><a href="#">Estimate</a></li>
                                <li><a href="#">Routes</a></li>
                                <li><a href="feedback.php">feedback</a></li>
                                <li class="active"><a href="Signin.php">SignIn/SignUp</a></li>

                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="canvas__open">
            <span class="fa fa-bars"></span>
        </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Breadcrumb End -->
    <div class="breadcrumb-option set-bg" data-setbg="img/breadcrumb-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>Register Your Account</h2>
                        <div class="breadcrumb__links">
                            <a href="index.php"><i class="fa fa-home"></i> Home</a>C
                            <span>Registration </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Begin -->

    <!-- Contact Section Begin -->
    <section class="contact spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="contact__text">
                        <div class="section-title">
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="contact__form">
                        <form action="contactfire.php" method="post" >
                            <div class="row">
                                <div class="col-lg-6">
                                    <label>First name:- </label>
                                    <input type="text" name="fname" required>
                                    </div>
                                <div class="col-lg-6">
                                    <label>Last name:- </label>
                                    <input type="text" name="lname" required>
                                </div>
                                <div class="col-lg-12">
                                    <label>Email- </label>
                                    <input type="text" name="email" required>
                                </div>
                                <div class="col-lg-6">
                                    <label>Contact number </label>
                                    <input type="tel" name="contact" required>
                                </div>
                                <div class="col-lg-6">
                                    <label>Username:- </label>
                                    <input type="text"  name="username" required>
                                </div>
                                <div class="col-lg-6">
                                    <label>Password:- </label>
                                    <input type="text" name="pass" required>
                                </div>
                                <div class="col-lg-6">
                                    <label>Retype password:- </label>
                                    <input type="text" name="cpass" required>
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-12">
                                        <label class="col-md-12"> security questions?</label>
                                        <div class="col-md-12">
                                            <select name="seq" class="form-control col-lg-12" required style="width: 750px;  font-size:50px; height: 58px; ">
                                                <option> Select security Question from the list.. </option>
                                                <option> What is your favourite colour? </option>
                                                <option> What is your favourite fruite? </option>
                                                <option> what is your childhood name? </option>
                                                <option> which is your favourite sports? </option>    
                                                                         </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <label>Answer </label>
                                    <input name="ans" type="text" required>
                                </div>
                                <button type="submit" class="site-btn col-12">Register me..!</button>
                                    <br>
                                <div class="col-lg-12">   
                                </div>
                                <div class="col-lg-7">   
                                </div> 
                                <div class="col-lg-4">   
                                 <a href="Signin.html" style="font-weight:bold; text-decoration: solid; ">Already have account </a>
                                </div>
                            </div>
                    </div>
                </div>
                </form>
            </div>
        </div>
       
        </div>
        </div>
    </section>
    <!-- Contact Section End -->

    <!-- Contact Address End -->

    <!-- Footer Section Begin -->
    <footer class="footer set-bg" data-setbg="img/footer-bg.jpg">
        <div class="container">
            <div class="footer__contact">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__contact__title">
                            <h2>Contact Us Now!</h2>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__contact__option">
                            <div class="option__item"><i class="fa fa-phone"></i> 1800 8585 2525</div>
                            <div class="option__item email"><i class="fa fa-envelope-o"></i> Aurora77@gmail.com</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="footer__about">
                        <div class="footer__logo">
                            <a href="#"><img src="img/footer-logo.png" alt=""></a>
                        </div>
                        <p>Any questions? Let us know at Gpp Porbandar 360-575* or Call Us on 1800 8585 2525. </p>
                        <div class="footer__social">
                            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="google"><i class="fa fa-google"></i></a>
                            <a href="#" class="skype"><i class="fa fa-skype"></i></a>
                        </div>
                        <p class="footer__copyright__text">Copyright &copy;
                            <script>
                                document.write(new Date().getFullYear());
                            </script>All right reserved by Aurora online vehicle booking <a href="#"></a>
                        </p>
                    </div>
                </div>

                <div class="col-lg-2 col-md-3">
                    <div class="footer__widget">
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1 col-md-3">
                    <div class="footer__widget">
                        <h5>Menu Links</h5>
                        <ul>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Booking </a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Estimate</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Vehicle</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Routes </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3">
                    <div class="footer__brand">
                        <h5>Quick Links</h5>

                        <ul>
                            <li><a href="#"><i class="fa fa-angle-right"></i> SignIn </a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Feedback </a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> AboutUs </a></li>
                            <!--     <li><a href="#"><i class="fa fa-angle-right"></i> Forgot Password</a></li> -->
                        </ul>
                    </div>
                </div>
            </div>


    </footer>
    <!-- Footer Section End -->

    <!-- Search Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>